# secure-post-script-plugin

./: .gitignore  README.md  pom.xml  release.properties
.github/: CODEOWNERS  release-drafter.yml
src/main/java/io/jenkins/plugins/securepostscript/: GroovyScriptRunner.java  SecurePostScript.java  SecurePostScriptConfiguration.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/securepostscript/SecurePostScript/: global.jelly
src/main/resources/io/jenkins/plugins/securepostscript/SecurePostScriptConfiguration/: config.jelly
