#release configuration
#Thu Oct 15 23:02:19 CST 2020
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
exec.additionalArguments=-P consume-incrementals,might-produce-incrementals
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completionGoals=incrementals\:reincrementalify
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:jenkinsci/secure-post-script-plugin.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean install
